('D:\\200-code\\FileComparator\\build\\DocComparator_v2.1\\PYZ-00.pyz',
 [('__future__', 'D:\\Application\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Application\\anaconda3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Application\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Application\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Application\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Application\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'D:\\Application\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Application\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Application\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Application\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Application\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Application\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Application\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Application\\anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Application\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Application\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Application\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'D:\\Application\\anaconda3\\Lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'D:\\Application\\anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Application\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Application\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Application\\anaconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Application\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Application\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Application\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Application\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Application\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Application\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Application\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\Application\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Application\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Application\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Application\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Application\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Application\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Application\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Application\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Application\\anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.compat',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.dml',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.enum',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('email', 'D:\\Application\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Application\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Application\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Application\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Application\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Application\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Application\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Application\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Application\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Application\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Application\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Application\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Application\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Application\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Application\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Application\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Application\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Application\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Application\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Application\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Application\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Application\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Application\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Application\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Application\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Application\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Application\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Application\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Application\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Application\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Application\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Application\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Application\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Application\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Application\\anaconda3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Application\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Application\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Application\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Application\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Application\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Application\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Application\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Application\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Application\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Application\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Application\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Application\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Application\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Application\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Application\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Application\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'D:\\Application\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Application\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Application\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Application\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Application\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Application\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Application\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Application\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'D:\\Application\\anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('pdfminer',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('pdfminer._saslprep',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\_saslprep.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\ccitt.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.data_structures',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\data_structures.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.high_level',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\high_level.py',
   'PYMODULE'),
  ('pdfminer.image',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\image.py',
   'PYMODULE'),
  ('pdfminer.jbig2',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\jbig2.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.layout',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdfdocument.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdfpage.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.settings',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\settings.py',
   'PYMODULE'),
  ('pdfminer.utils',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\pdfminer\\utils.py',
   'PYMODULE'),
  ('pickle', 'D:\\Application\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Application\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Application\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Application\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Application\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Application\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Application\\anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Application\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Application\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Application\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Application\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Application\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Application\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Application\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Application\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Application\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Application\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Application\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Application\\anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Application\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Application\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Application\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Application\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Application\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Application\\anaconda3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Application\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Application\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Application\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Application\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Application\\anaconda3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Application\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.tix',
   'D:\\Application\\anaconda3\\Lib\\tkinter\\tix.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Application\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Application\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Application\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\200-code\\FileComparator\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Application\\anaconda3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Application\\anaconda3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Application\\anaconda3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Application\\anaconda3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Application\\anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Application\\anaconda3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Application\\anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Application\\anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Application\\anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Application\\anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Application\\anaconda3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Application\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Application\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Application\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Application\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Application\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Application\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Application\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Application\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Application\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Application\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Application\\anaconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Application\\anaconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Application\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Application\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Application\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Application\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
